<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray400}">



    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
                   TextColor="DarkBlue"
                   FontFamily="Kalam"
                   FontSize="50"
                   HorizontalTextAlignment="Center"/>

        <Frame Margin="10" BackgroundColor="{StaticResource Gray200}">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Adultos: "/>
                    <Label Text="{Binding QntAdultos}"
                       TextColor="DarkBlue"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="     Crianças: "/>
                    <Label Text="{Binding QntCriancas}"
                       TextColor="DarkBlue"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource Gray200}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn,StringFormat='{}{0:dd/MM/yyyy}'} "
                       TextColor="DarkBlue"/>
                
                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut,StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="DarkBlue"/>
                <Label Grid.Row="1" Grid.Column="2"
                       Text="{Binding Estadia} " 
                       TextColor="DarkBlue"/>
            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource Gray200}">
            <HorizontalStackLayout>
                <Label Text="Valor Total: "/>
                <Label Text="{Binding ValorTotal}"
                       TextColor="DarkBlue"/>
            </HorizontalStackLayout>
        </Frame>

        <VerticalStackLayout Spacing="20"
                             HorizontalOptions="Center">

            <Button Text="Avançar"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="150"
                    Clicked="Avancar2_Clicked"/>

            <Button Text="Voltar" 
            BackgroundColor="DarkBlue"
            TextColor="White"
            CornerRadius="10"
            WidthRequest="150"
            Clicked="Voltar_Clicked"/>

        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>